

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: calc(100vh - 92px);
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .hero:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .hero .container {
    position: relative;
    z-index: 3;
  }
  
  .hero h2 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
  }
  
  .hero p {
    margin: 5px 0 0 0;
    font-size: 36px;
    font-weight: 600;
  }
  
  .hero p span {
    letter-spacing: 1px;
  }
  
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 32px;
    }
  
    .hero p {
      font-size: 20px;
    }
  }
  
  /*--------------------------------------------------------------
  # Services Section
  --------------------------------------------------------------*/
  .services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    border-radius: 18px;
    border-bottom: 5px solid var(--surface-color);
    height: 100%;
  }
  
  .services .service-item .icon {
    color: var(--contrast-color);
    background: var(--accent-color);
    margin: 0;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 28px;
    transition: ease-in-out 0.3s;
  }
  
  .services .service-item h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: ease-in-out 0.3s;
  }
  
  .services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  @media (min-width: 1365px) {
    .services .service-item:hover {
      transform: translateY(-10px);
      border-color: var(--accent-color);
    }
  
    .services .service-item:hover h3 {
      color: var(--accent-color);
    }
  }
  
  /*--------------------------------------------------------------
  # Skills Section
  --------------------------------------------------------------*/
  .skills-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 100px;
    /* flex: 0 0 calc(33.33% - 20px);  */
  }
  
  .skills-info {
    padding: 10px;
    max-width: 280px; /* Adjust as needed */
    margin: 0 auto; /* Center horizontally */
    padding: 10px;
  }
  
  @media (min-width: 768px) {
    .skills-item {
      flex-basis: 30%;
    }
  }
  
  @media (max-width: 767px) {
    .skills-item {
      flex-basis: 45%;
    }
  }
  @media (max-width: 992px) {
    .skills-item {
      flex: 0 0 calc(50% - 20px); /* 2 per row on tablets */
    }
  }
  
  @media (max-width: 576px) {
    .skills-item {
      flex: 0 0 100%; /* 1 per row on mobile */
    }
  }
  
  /* To reduce the amount of white space between items */
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* âœ… Center items horizontally */
  }
  
  /*--------------------------------------------------------------
  # About Section
  --------------------------------------------------------------*/
  .about .container {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .about .skills-content h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 30px 0 15px 0;
  }
  
  .about .progress {
    height: 36px;
    display: block;
    background: none;
    border-radius: 0;
    margin-top: 15px;
  }
  
  .about .progress .skill {
    color: var(--default-color);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: var(--heading-font);
  }
  
  .about .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .about .progress-bar-wrap {
    background: color-mix(in srgb, var(--default-color), transparent 90%);
    height: 10px;
  }
  
  .about .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: var(--accent-color);
  }
  
  .about .about-me h4 {
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-weight: 700;
  }
  
  .about .about-me h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 64px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
    margin: auto;
  }
  
  .about .about-me p {
    font-size: 18px;
  }
  
  
  /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
  .contact .info-wrap {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .contact .info-item i {
    font-size: 20px;
    color: var(--accent-color);
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    /* border: 1px solid color-mix(in srgb, var(--accent-color), transparent 40%); */
    margin-right: 15px;
  }
  
  .contact .info-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 2px 0;
  }
  
  .contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
  }
  